<!DOCTYPE html>
<html>
	<head>
		<title>Kimberly Pham</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Kim Pham!</h1>
				<p>I'm best known for my social media work for <a href="http://www.facebook.com/lolitacollective/">Lolita Collective</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:kimberly.pham@outlook.com">email</a></li>
        		<li><a href="https://github.com/kpossibles">github.com/kpossibles</a></li>
			</ul>
		</footer>
	</body>
</html>
